\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{float}% If comment this, figure moves to Page 2
\usepackage{matlab-prettifier}
\usetikzlibrary{positioning}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Digital Signal Processing Lab 2}

\author{\IEEEauthorblockN{Cao Zhengyang}
\IEEEauthorblockA{\textit{Department of Electronics and Electrical Engineering} \\
12110623@mail.sustech.edu.cn}
}

\maketitle

\section{Introduction}
In the world of Digital Signal Processing, the ability to manipulate signals and systems is a fundamental skill. In this comprehensive lab report, we delve into various discrete-time systems, explore their difference equations, analyze their behaviors, and even apply these concepts to real-world scenarios such as stock market data and audio signals.

\section{Background Exercises}

\subsection{Example Discrete-time Systems}

\subsubsection{Formulate a discrete-time system that approximates the continuous-time function}
For differentiator, We learn that in high school differentiation was defined by:
\begin{equation}
\frac{dx(t)}{dt} = \lim_{\Delta t \to 0}\frac{x(t + \Delta t)-x(t)}{\Delta t}\label{eq}
\end{equation}
  
This can be easily transformed into a difference equation.

Integrator was implemented in lab-1.3.3, so one way to to numerical integration is using sum area of small rectangle to approaching the result which is riemann sum. Similar to riemann sum, trapezoidal rule is a more accurate way to numerical integrate.

\subsubsection{Write down the difference equation that describes your discrete-time system. Your difference
equation should be in closed form, i.e. no summations.}
\begin{itemize}
    \item differentiator:
        \begin{equation}
            \frac{dx}{dt} \approx y[n] = \frac{x[n]- x[n-1]}{T}
        \end{equation}
        T is sample period.
    \item integrator:
        \begin{equation}
            \int_{a}^{b} x(t) \,dt \approx y[n] = y[n-1] + \frac{T}{2}(x[n] + x[n-1])
        \end{equation}
        T is also sample period.
\end{itemize}

\subsubsection{Draw a block diagram of my discrete-time system}
\begin{itemize}
    \item differentiator:
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.48\textwidth]{differentiator.png}}
        \caption{block diagram of differentiator}
        \label{fig}
        \end{figure}
    \item integrator:
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.48\textwidth]{integrator.png}}
        \caption{block diagram of intergrator}
        \label{fig}
        \end{figure}
\end{itemize}

\subsection{Stock Market Example}
\subsubsection{Eq-2.3}
\begin{itemize}
    \item difference equation:
        \begin{equation}
            y[n]=\frac{1}{3}(x[n]+x[n-1]+x[n-2])
        \end{equation}
    \item block diagram:
        \begin{figure}[ht]
        \centerline{\includegraphics[width=0.48\textwidth]{2.2.2_2.3.png}}
        \caption{block diagram of Eq-2.3}
        \label{fig}
        \end{figure}
    \item impulse response:
    \begin{equation}
        h[n]=\frac{1}{3}(\delta[n]+\delta[n-1]+\delta[n-2])
    \end{equation}
\end{itemize}
\subsubsection{Eq-2.4}
\begin{itemize}
    \item difference equation:
        \begin{equation}
            y[n]=0.8y[n-1]+0.2x[n]
        \end{equation}
    \item block diagram:
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{2.2.2_2.4.png}}
        \caption{block diagram of Eq-2.4}
        \label{fig}
        \end{figure}
    \item impulse response:
    \begin{equation}
        h[n]=0.8h[n-1]+0.2\delta[n]
    \end{equation}
\end{itemize}
\subsubsection{Eq-2.5}
\begin{itemize}
    \item difference equation:
        \begin{equation}
            y[n]=y[n-1]+\frac{1}{3}(x[n]-x[n-3])
        \end{equation}
    \item block diagram:
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{2.2.2_2.5.png}}
        \caption{block diagram of Eq-2.5}
        \label{fig}
        \end{figure}
    \item impulse response:
    \begin{equation}
        h[n]=h[n-1]+\frac{1}{3}(\delta[n]-\delta[n-3])
    \end{equation}
\end{itemize}

\subsubsection{Explain why methods (2.3) and (2.5) are known as moving averages}
\begin{itemize}
    \item Eq-2.3: This approach computes the average of stock values from the most recent three days, forming a dynamic average that adjusts as time progresses, assigning equal importance to the past three days.
    \item Eq-2.5: In this method, a three-day moving window is utilized. It calculates the average of the current day along with the values from the two preceding days, then subtracts the value from three days ago. Termed a moving average, this technique involves a window of values that shifts as time advances, allowing for continuous adaptation to the changing data.
\end{itemize}

\section{Example Discrete-Time Systems }


\begin{figure}[H]
\centerline{\includegraphics[width=0.5\textwidth]{2.3.jpg}}
\caption{six subplot for signal-1, signal-2 and the effect applying differentiator and integrator (zoom in for detail :)}
\label{fig}
\end{figure}

\section{Difference Equations}
\subsection{Block diagram of each system}
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{S_1.png}}
        \caption{block diagram of S1}
        \label{fig}
        \end{figure}
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{S_2.png}}
        \caption{block diagram of S2}
        \label{fig}
        \end{figure}
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{S_1(S_2).png}}
        \caption{block diagram of S1(S2)}
        \label{fig}
        \end{figure}
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{S_2(S_1).png}}
        \caption{block diagram of S2(S1)}
        \label{fig}
        \end{figure}
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{S_1+S_2.png}}
        \caption{block diagram of S1+S2}
        \label{fig}
        \end{figure}
\subsection{Impulse response of each system}
        \begin{figure}[H]
        \centerline{\includegraphics[width=0.48\textwidth]{2.4.jpg}}
        \caption{Impulse response of each system (zoom in for detail :)}
        \label{fig}
        \end{figure}
\subsection{Observations}
\begin{itemize}
    \item The impulse response of S1(S2) is same as S2(S1), and we learned from Signal and System that the series of two system is actually convolution of two system. So this result show that there might exists commutative property for convolution at some specific condition.
    \item The impulse response of sum of S1 and S2 is the sum of their impulse response, this show that this two system is additive, which is part of linearity. 
\end{itemize}

\section{Audio Filtering}
\subsection{Observation}
S1 muffles the low-frequency drums, which sound and feel thin, while S2 cuts out the high-frequency sound, which sounds hollow.

\subsection{Discuss}
    \begin{figure}[H]
    \centerline{\includegraphics[width=0.48\textwidth]{2.5.jpg}}
    \caption{frequency spectrum of three music signal (zoom in for detail :)}
    \label{fig}
    \end{figure}
Using fft() to plot the signal in frequency domain, we can observe that the low-frequency part of S1-music is actually more weak than the original, where the drum plays sounds. While the low-frequency part of S2-music is stronger, which cover other frequencies.

\section{Inverse Systems}
To find the specific value of "a" and "b", we can carry the equation 2.7(eq2.7 on lab manual) as x[n] into the equation 2.8(also in lab manual). Then we get
\begin{equation}
    y[n] = a(\frac{1}{2}y[n-1]+x[n])+b(\frac{1}{2}y[n-2]+x[n-1])
\end{equation}
After some operations, we get
\begin{equation}
    y[n] = \frac{a}{2}y[n-1]+\frac{b}{2}y[n-2]+ax[n]+bx[n-1]
\end{equation}
Because the two system is inverse, which means every output equal the input itself. That is 
\begin{equation}
    y[n] = x[n]
\end{equation}
\begin{equation}
    y[n-1] = x[n-1]
\end{equation}
So, we get
\begin{equation}
    1=a
\end{equation}
\begin{equation}
    1=\frac{a}{2}+b
\end{equation}
That is
\begin{equation}
    a=1
\end{equation}
\begin{equation}
    b=-\frac{1}{2}
\end{equation}
So S3 is
\begin{equation}
    y[n] = x[n]-\frac{1}{2}x[n-1]
\end{equation}
\subsection{Block diagram of S3}
    \begin{figure}[H]
    \centerline{\includegraphics[width=0.48\textwidth]{2.6.png}}
    \caption{Block diagram of S3}
    \label{fig}
    \end{figure}
\subsection{Impulse response of S3}
    \begin{figure}[H]
    \centerline{\includegraphics[width=0.48\textwidth]{2.6.jpg}}
    \caption{Impulse response of S3 (zoom in for detail :)}
    \label{fig}
    \end{figure}

\section{System Tests}

I set three signal s1, s2 and s3.
\begin{lstlisting}[style=Matlab-editor]
s1=[0 1 2 3 4 5 6 7 8 9 0 0 1 0 0 0];
s2=[0 0 0 1 2 3 4 5 6 7 8 9 0 0 1 0];
s3=[1 2 3 1 2 5 6 1 1 9 8 6 5 4 0 0];
\end{lstlisting}
s2 is 2 unit delay of s1, and s3 is a brand new signal.

\subsection{Linearity test}
To test linearity, i use s1 and s3, then compare the 
\begin{lstlisting}[style=Matlab-editor]
    stem(n,bbox4(s1+s3))
    stem(n,bbox4(s3)+bbox4(s1))
\end{lstlisting}
The result is as below
    \begin{figure}[H]
    \centerline{\includegraphics[width=0.48\textwidth]{2.7_LINEAR.jpg}}
    \caption{Linearity test for three blackbox (zoom in for detail :)}
    \label{fig}
    \end{figure}
It is obvious that bbox6 is non-linear because the result differs.
\subsection{Time-varying test}
To test time-varying, i use s1 and s2, which is 2 unit delay of s1. Then compare the 
\begin{lstlisting}[style=Matlab-editor]
    stem(n,bbox4(s1))
    stem(n,bbox4(s2))
\end{lstlisting}
The result is as below
    \begin{figure}[H]
    \centerline{\includegraphics[width=0.48\textwidth]{2.7_TIME.jpg}}
    \caption{Linearity test for three blackbox (zoom in for detail :)}
    \label{fig}
    \end{figure}
It is obvious that bbox4 and bbox6 is time-varying because the result differs.

\section{Stock Market Example}
Below is how two filter was implemented.
\begin{lstlisting}[style=Matlab-editor]
function y=filter1(x,avgvalYester)
    %avgvalue[today] = 0.8 * avgvalue[yesterday] + 0.2 * (value[today]) 
    L=length(x);
    y=zeros(1,L);
    for n=1:L
        if n==1
            y(n)=0.8*avgvalYester+0.2*x(n);
        else
            y(n)=0.8*y(n-1)+0.2*x(n);
        end
    end
end

function y=filter2(x,avgvalYester,valueBefore)
    %avgvalue[today] = avgvalue[yesterday] + 1/3(value[today]−value[3 daysago])
    L=length(x);
    y=zeros(1,L);
    for n=1:L
        if n==1
            y(n)=avgvalYester+1/3*(x(n)-valueBefore);
        elseif n==2 || n==3 || n==4
            y(n)=y(n-1)+1/3*(x(n)-valueBefore);
        else
            y(n)=y(n-1)+1/3*(x(n)-x(n-3));
        end        
    end
end
\end{lstlisting}

And the result is as below
    \begin{figure}[H]
    \centerline{\includegraphics[width=0.48\textwidth]{2.8.jpg}}
    \caption{The original and filtered exchange-rates (zoom in for detail :)}
    \label{fig}
    \end{figure}

\subsection{Discuss}
\subsubsection{filter 2.4}
\begin{itemize}
    \item Advantages: the overall trend of this filter is smoother than filter2 and the original, so for a stable system, filter1 can perform better than filter2
    \item Disadvantages: the time for filter1 to be accurate is about 10 days long, which is longer than filter2
\end{itemize}
\subsubsection{filter 2.5}
\begin{itemize}
    \item Advantages: the the time for filter2 to be accurate is about 4 days long, which is fast.
    \item Disadvantages: the results fluctuate more stronger, in some system we want some more conservative pridict, this filter might be not suitable
\end{itemize}

\subsection{Better way for initializing}
We can observe that there exists a raise in both filter1 and filter2. To avoid this, we can always use the value of first day as both initial value and initial avgValue. Since the initial number come from really data, it is somewhat helpful.

\section{Conclusion}

During this lab, we studied complex digital signal processing concepts, from basic systems to their real-world uses. We analyzed differentiator, integrator, and moving averages in stock market data, as well as explored how filtering affects audio signals.

We delved into difference equations, block diagrams, and impulse responses, understanding both their theory and practical applications. Testing the linearity and time-varying traits of black box systems provided valuable insights into their behavior.

Our work with stock market data filters highlighted the need for a balance between smoothness and accuracy. We evaluated various filtering methods, revealing the nuanced decisions involved in real-world applications. Proper initialization's importance became clear, emphasizing accurate initial values in predictive systems.

In summary, this lab offered a comprehensive view of digital signal processing, linking theory to real-world use. By exploring signal, system, and filter intricacies, we gained deeper insights into their behavior and practical implications. This knowledge equips us with both theoretical understanding and practical skills to address real-world challenges in digital signal processing.

Through this exploration, we've refined our skills and gained valuable insights, preparing us to apply these principles in diverse scenarios. Digital signal processing, once abstract, now feels tangible, paving the way for meaningful applications in technology and innovation.
\end{document}
