{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4jGnDEORrDkktox17TVv",
      "type": "arrow",
      "x": 685.5516421551774,
      "y": 265.76284428098387,
      "width": 547.4942222420959,
      "height": 0.40002487597959074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496579826,
      "version": 290,
      "versionNonce": 783070702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702480175688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.4942222420959,
          0.40002487597959074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GoRHMFwXKjete3mxAusRe",
        "focus": -0.2516612907517508,
        "gap": 5.768275821570569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1746167794,
      "isDeleted": false,
      "id": "q1m_7C9z9HG3_vIxqy6wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.8914878667563,
      "y": 301.15241746643494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5010605242997799,
      "height": 320.72659869205296,
      "seed": 402346162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480175688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmt2LshlxgCONJK9kRlnx",
        "focus": 1.8833325053845513,
        "gap": 14.862824918637841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5010605242997799,
          -320.72659869205296
        ]
      ]
    },
    {
      "id": "lmt2LshlxgCONJK9kRlnx",
      "type": "text",
      "x": 955.2532522610943,
      "y": -23.692167036492663,
      "width": 33.43383652615005,
      "height": 17.118124301388825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491210670,
      "version": 71,
      "versionNonce": 1496509294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1m_7C9z9HG3_vIxqy6wh",
          "type": "arrow"
        }
      ],
      "updated": 1702480175688,
      "link": null,
      "locked": false,
      "text": "H(z)",
      "fontSize": 14.265103584490689,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "H(z)",
      "lineHeight": 1.2
    },
    {
      "id": "GoRHMFwXKjete3mxAusRe",
      "type": "text",
      "x": 1238.814140218844,
      "y": 255.45632203236931,
      "width": 8.358459131537513,
      "height": 17.118124301388825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001335282,
      "version": 108,
      "versionNonce": 945179250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4jGnDEORrDkktox17TVv",
          "type": "arrow"
        }
      ],
      "updated": 1702480175688,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 14.265103584490689,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2
    },
    {
      "id": "lm87wm5y4I2OSAiIKzh93",
      "type": "line",
      "x": 759.5058546414681,
      "y": 265.8349521616291,
      "width": 0.5718847104325278,
      "height": 215.02865112261674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0V43Po8IUsugLoGw3AHd1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1971494062,
      "version": 484,
      "versionNonce": 2079859186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702480181902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5718847104325278,
          -215.02865112261674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u103WqgMjvIIvbIW0p0kl",
      "type": "line",
      "x": 760.6496240623334,
      "y": 50.80630103901234,
      "width": 126.95840571601286,
      "height": 213.3129969913193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0V43Po8IUsugLoGw3AHd1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1311338542,
      "version": 537,
      "versionNonce": 1980062254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702480189777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.95840571601286,
          -0.5718847104325278
        ],
        [
          126.95840571601263,
          212.74111228088677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYzQ_qP5bYnnCIoJ_5B1p",
      "type": "text",
      "x": 842.429137654179,
      "y": 269.2662604242241,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539082354,
      "version": 339,
      "versionNonce": 1734183026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702480229889,
      "link": null,
      "locked": false,
      "text": "w_p-w_0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "w_p-w_0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 4747250,
      "isDeleted": false,
      "id": "XSqvACpbTamvCPy_Jo6B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.9183449310357,
      "y": 267.5601852120089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1215579570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480236651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-w_p-w_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-w_p-w_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 547436782,
      "isDeleted": false,
      "id": "HJv11GwkpV3rkHtUPQmr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.6121874758917,
      "y": 873.2508279909346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.4942222420959,
      "height": 0.40002487597959074,
      "seed": 676672562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480261774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WPpZufSagRcHtdiL7x4hk",
        "focus": -0.25166129075175087,
        "gap": 5.768275821570342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547.4942222420959,
          0.40002487597959074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 103279406,
      "isDeleted": false,
      "id": "rPd62cHrEJjtaK9v3fCjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.9520331874705,
      "y": 908.6404011763857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5010605242997799,
      "height": 320.72659869205296,
      "seed": 1875107314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480261774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZNvbPDOUECxw4wzxZm8eW",
        "focus": 1.8833325053845513,
        "gap": 14.862824918637784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5010605242997799,
          -320.72659869205296
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 261070130,
      "isDeleted": false,
      "id": "ZNvbPDOUECxw4wzxZm8eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3137975818086,
      "y": 583.795816673458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.43383652615005,
      "height": 17.118124301388825,
      "seed": 792154034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rPd62cHrEJjtaK9v3fCjw",
          "type": "arrow"
        }
      ],
      "updated": 1702480261752,
      "link": null,
      "locked": false,
      "fontSize": 14.265103584490689,
      "fontFamily": 3,
      "text": "H(z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H(z)",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2007726258,
      "isDeleted": false,
      "id": "WPpZufSagRcHtdiL7x4hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.874685539558,
      "y": 862.94430574232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.358459131537513,
      "height": 17.118124301388825,
      "seed": 450267506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HJv11GwkpV3rkHtUPQmr9",
          "type": "arrow"
        }
      ],
      "updated": 1702480261752,
      "link": null,
      "locked": false,
      "fontSize": 14.265103584490689,
      "fontFamily": 3,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1076261938,
      "isDeleted": false,
      "id": "N8bAxC81qHigpDJUFFhfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5663999621825,
      "y": 873.3229358715798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5718847104325278,
      "height": 215.02865112261674,
      "seed": 1239976754,
      "groupIds": [
        "16O8jGwx6_EmnXpzq6zsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480261752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5718847104325278,
          -215.02865112261674
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 2070748658,
      "isDeleted": false,
      "id": "tKPKQGjuv7_vLtv2euR1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7101693830477,
      "y": 658.294284748963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.95840571601286,
      "height": 213.3129969913193,
      "seed": 1389647090,
      "groupIds": [
        "16O8jGwx6_EmnXpzq6zsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480261752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.95840571601286,
          -0.5718847104325278
        ],
        [
          126.95840571601263,
          212.74111228088677
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1941475250,
      "isDeleted": false,
      "id": "qsCdVafEtiKwOli6EXM46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.4896829748932,
      "y": 876.7542441341748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1730209458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480261752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "w_p-w_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_p-w_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1026541938,
      "isDeleted": false,
      "id": "j6Cj9JgEbPsu20vuEfVX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.9788902517498,
      "y": 875.0481689219596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1869955186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480261752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-w_p-w_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-w_p-w_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1655829554,
      "isDeleted": false,
      "id": "utpiO-0X7rzZWCcLe7mTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.387670485446,
      "y": 871.756381783936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5718847104325278,
      "height": 215.02865112261674,
      "seed": 407718514,
      "groupIds": [
        "uSFV5bVdw6VPbnWzySMgV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480273145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5718847104325278,
          -215.02865112261674
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1082695154,
      "isDeleted": false,
      "id": "dPP0TSv00CAW49MjWVwGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5314399063113,
      "y": 656.7277306613192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.95840571601286,
      "height": 213.3129969913193,
      "seed": 1289694258,
      "groupIds": [
        "uSFV5bVdw6VPbnWzySMgV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480273145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.95840571601286,
          -0.5718847104325278
        ],
        [
          126.95840571601263,
          212.74111228088677
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1917450158,
      "isDeleted": false,
      "id": "CEMeSOezRJ-QEm9sjvY1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3109534981568,
      "y": 875.187690046531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1615779314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480279425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "w_p+w_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_p+w_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2145639726,
      "isDeleted": false,
      "id": "reKDEqjT529-iX8rdWVQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8001607750134,
      "y": 872.9097301238834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1134774194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480285888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-w_p+w_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-w_p+w_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ihZOk3fvaRzfpDTVttGqx",
      "type": "line",
      "x": 886.9276829104623,
      "y": 50.50285910484601,
      "width": 55.06587362558582,
      "height": 0.4171657092847454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999261746,
      "version": 34,
      "versionNonce": 960908270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702480297724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.06587362558582,
          -0.4171657092847454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BvkbKwznvdDqedfiXdz69",
      "type": "text",
      "x": 951.3797849949549,
      "y": 39.030802099515626,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659873138,
      "version": 16,
      "versionNonce": 1480506162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702480300201,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1416332914,
      "isDeleted": false,
      "id": "Kd-3dYEPnzMV0RQ0Q-w43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.3346076522264,
      "y": 657.4861890306686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.06587362558582,
      "height": 0.4171657092847454,
      "seed": 617442222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480310910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.06587362558582,
          -0.4171657092847454
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1656254254,
      "isDeleted": false,
      "id": "3lh6l5w0qyxuPNH_hAydu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0142857791494,
      "y": 646.6009640330528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 62899694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480305389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}