% 12110623 曹正阳
%lba1 for digital signal processing

%1.3.1
lab1p3p1_1 = @(t) sin(5*t).^2;
lab1p3p1_1 = integral(lab1p3p1_1,0,2*pi);
lab1p3p1_2 = @(t) exp(t);
lab1p3p1_2 = integral(lab1p3p1_2,0,1);
%1.3.2
n=0:2:60;
y=sin(n/6);
f=figure('Name','12110623曹正阳');
subplot(3,1,1)
stem(n,y)

n1=0:2:60;
z=sin(n1/6);
subplot(3,1,2)
plot(n1,z)
n2=0:10:60;
w=sin(n2/6);
subplot(3,1,3)
plot(n2,w)

%1.3.3

fun1 = @(t) sin(5*t)^2;
fun2 = @(t) exp(t);

I = [];
N = [];
for resolution = 1:100
    %I is the integral of fun1, N is ***** of fun2
    I(end+1)=integ1(fun1,resolution,0,2*pi);
    N(end+1)=integ1(fun1,resolution,0,1);
    n=1:100;
end

g=figure('Name','12110623曹正阳');
subplot(2,1,1)
plot(n,I)
xlabel('howManyRectangles')
ylabel('sin(5*t)^2')
subplot(2,1,2)
plot(n,N)
xlabel('howManyRectangles')
ylabel('exp(t)')

% as for the reason why I(5)=I(10)=0, i guess its due to the periodicity of
% sin func, 5 and 10 just meet the periodicity of sin(5t), so some the area
% of retangle just offset each other

%1.5

g = figure("Name","12110623曹正阳");
subplot(2,1,1);
plot(sinc)


function integral=integ1(FUNCTION,resolution,START,END)
    integral = 0;
    intervalLength = (END-START)/resolution;
    for t = START:intervalLength:END
        integral = integral+FUNCTION(t)*intervalLength;
    end
end




